

DefaultLivery="32.png"

HDVehicle=SC2018.hdv           
Graphics=car3.gen
Spinner=car3_SPIN.gen
Upgrades=SC2018_UPGRADES.ini    // Vehicle upgrades information                
Cameras=SC2018.cam              // Defaults to cams.cfg in UserData directory
Sounds=SC2018.sfx               //Sounds=default.sfx
HeadPhysics=headphysics.ini   // Affects driver eyepoint only
Cockpit=SC2018_cockpitinfo.ini

BaseVehiclePrice=0
UnlockExperience=0

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////

Number=32
Team="car3"
PitGroup="Group18"
Driver="Juan Alvarez"          
Description="Juan Alvarez #2-for"
Engine="car3"
Manufacturer="car3"
Classes="American_StockCar_Fd_Challenge"

FullTeamName="car3"
TeamFounded=0
TeamHeadquarters=0
TeamStarts=0
TeamPoles=0
TeamWins=0
TeamWorldChampionships=0          


Category="American Stockcar Challenge"
